testValamis/testValamis/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testValamis"
        xmlns:ViewModel="clr-namespace:testValamis.ViewModel" x:Class="testValamis.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.DataContext>
            <ViewModel:MainVM/>
        </Grid.DataContext>
        <TextBox Text="{Binding UrlSite, Mode=OneWay}"  Margin="39,25,181,363" IsReadOnly="True"/>
        <Button Content="Start test" Command="{Binding StartTest}" Margin="426,25,30,363" />
        <Label Content="First Feedback:" HorizontalAlignment="Left" Margin="39,82,0,0" VerticalAlignment="Top" Width="86" Height="27"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="39,176,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Feedback:" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="100,114,0,0" TextWrapping="Wrap" Text="{Binding Author, Mode=OneWay}" VerticalAlignment="Top" Width="311" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="100,145,0,0" TextWrapping="Wrap" Text="{Binding Rating, Mode=OneWay}" VerticalAlignment="Top" Width="311" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="100,176,0,0" TextWrapping="Wrap" Text="{Binding Date, Mode=OneWay}" VerticalAlignment="Top" Width="311" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="100,207,0,0" TextWrapping="Wrap" Text="{Binding Feedback, Mode=OneWay}" VerticalAlignment="Top" Width="311" IsReadOnly="True"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="39,251,0,0" FontSize="19" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="95" Margin="39,291,0,0" TextWrapping="Wrap" Text="{Binding Status, Mode=OneWay}" VerticalAlignment="Top" Width="523" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Window>
